# Database Configuration

spring.datasource.url=jdbc:ocient://host:port/dbname
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.ocient.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true
server.port = 5000
ocient.db.dbname=dbname
ocient.db.schema=schemaName
ocient.db.view_table= viewtable
ocient.db.time_column=timecolumn
ocient.db.row_count=100
ocient.db.dashboardTableQuery=select distinct column1 as ColumnName1,count(*) as columnName2 from dbname.tablename  group by columnName1 order by columnName1/2 desc

#Sample Data
report=frequency_report,latitude_report,Network_report,User_report

frequency_report_column=id,name,frequency
frequency_report_tablename=frequency

latitude_report_column=id,name,frequency
latitude_report_tablename=latitude

Network_report_column=id,name,network
Network_report_tablename=network

User_report_column=id,name,user
User_report_tablename=user