# Database Configuration

spring.datasource.url=jdbc:ocient://host:port/dbname
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.ocient.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true
server.port = 5000
ocient.db.dbname=dbname
ocient.db.schema=schemaName
ocient.db.view_table= viewtable
ocient.db.time_column=timecolumn
ocient.db.viewable_primaryId=primaryid

#Value is either true/false
ocient.db.join_required =true
ocient.db.jointable_count =1
ocient.db.jointable1 =join table name
ocient.db.jointable1_primaryid =jointable primary id

#chart frequency in miniutes
ocient.db.chart_frequncy=5
#total chart points needed 9if 50 then 5 * 50 = 250 minutes (~4 hrs 10 min) will be covered
ocient.db.chart_points=50

#total rows needed
ocient.db.row_count=100
ocient.db.dashboardTableQuery=select distinct column1 as ColumnName1,count(*) as columnName2 from dbname.tablename  group by columnName1 order by columnName1/2 desc


#Sample Data
report=frequency_report,latitude_report,Network_report,User_report

frequency_report_column=id,name,frequency
frequency_report_tablename=frequency

latitude_report_column=id,name,frequency
latitude_report_tablename=latitude

Network_report_column=id,name,network
Network_report_tablename=network

User_report_column=id,name,user
User_report_tablename=user


Auction_report_column=column needed
Auction_report_tablename=tablename
Auction_report_timecolumn=timecolumn

Feedback_report_column=column needed
Feedback_report_tablename=tablename
Feedback_report_timecolumn=timecolumn


Price_report_column=column needed
Price_report_tablename=tablename
Price_report_timecolumn=timecolumn

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.main.lazy-initialization=true
