# Database Configuration
#spring.datasource.url=jdbc:ocient://sales-sql0.ocient.com:4050/chicago
#spring.datasource.username=admin@system
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.ocient.jdbc.JDBCDriver

#Canal_uat
spring.datasource.url=jdbc:ocient://host:port/db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.ocient.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true
server.port = 5000
ocient.db.dbname=
ocient.db.schema=
ocient.db.view_table= 
ocient.db.time_column=
ocient.db.viewable_primaryId=

ocient.db.viewable_primaryId1=

ocient.db.defaultcolumn = 
#Value is either true/false
ocient.db.join_required =true
ocient.db.jointable_count =1
ocient.db.jointable1 =
ocient.db.jointable1_primaryid =
#record type
ocient.db.jointable1_primaryid1 =

ocient.db.rawdataTable =
ocient.db.rawTable_primaryid=

#in miniutes
ocient.db.chart_frequncy=
ocient.db.chart_points=

#total rows needed
ocient.db.row_count=500

ocient.db.dashboardTableQuery=

report=Auction_report,Feedback_report,Price_report

Auction_report_column=
Auction_report_tablename=
Auction_report_timecolumn=

Feedback_report_column=
Feedback_report_tablename=
Feedback_report_timecolumn=


Price_report_column=
Price_report_tablename=
Price_report_timecolumn=

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.main.lazy-initialization=true

app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000


